{
  "name": "@vineet4b/tree-shaking-demo",
  "version": "1.0.12",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vin070/tree-shaking.git"
  },
  "author": {
    "name": "vineet",
    "email": "random@email.com",
    "url": "https://www.linkedin.com/in/vineet-webrtc/"
  },
  "description": "Hi how are you, I am your desc",
  "readme": "https://github.com/vin070/tree-shaking/blob/master/README.md",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/export/export.js",
      "types": "./types/index.d.ts",
      "require": "./src/export/export.cjs"
    },
    "./math": {
      "import": "./src/export/export.js",
      "require": "./src/export/export.cjs",
      "types": "./types/math.d.ts"
    },
    "./string": {
      "import": "./src/export/export.js",
      "require": "./src/export/export.cjs",
      "types": "./types/string.d.ts"
    }
  }
}