{
  "name": "@vineet4b/tree-shaking-demo",
  "version": "1.0.7",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vin070/tree-shaking.git"
  },
  "author": {
    "name": "vineet",
    "email": "random@email.com",
    "url": "https://www.linkedin.com/in/vineet-webrtc/"
  },
  "description": "Hi how are you, I am your desc",
  "readme": "./README.md",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "types": "./types/index.d.ts",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./add": "./src/math.js",
    "./math": {
      "import": "./src/export/export.js",
      "require": "./src/export/export.cjs"
    },
    "./string": {
      "import": "./src/export/export.js",
      "require": "./src/export/export.cjs"
    }
  }
}
